<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moo</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: paleturquoise;
        }

        .image-container{
            background-image: url(pictures/bbyboo_bg3.png);
            background-repeat: no-repeat;
            background-size: cover;
            width:400px;
            height: 370px;
        }

        .button-container {
            position: relative;
            margin-top: 20%;
            width: 400px; /* Largeur de l'image */
            height: 200px; /* Hauteur de l'image */
            background-image: url('pictures/bulle0.png'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px; /* Arrondir les bords de l'image si désiré */
        }

        /* Style pour le texte à l'intérieur de l'image */
        .button-container .text {
            color: black;
            font-size: 12px;
            font-family: 'Press Start 2P', cursive;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(237, 200, 237, 0.7); /* Ombre pour le texte */
            text-align: center;
            margin-top: -14.5%;
        }

        .button-container .text:hover {
            color: rgb(28, 96, 96);
        }

    </style>
</head>
<body>
    <div class="image-container">
        <div class="button-container">
            <button onclick="ouvrirFenetre()" class="text" >Click uwu</button>
       </div>
    </div>

    <script>
        function ouvrirFenetre() {
            window.open('main.html', 'Cow', 'width=400,height=380, resizable=no');
        }
    </script>

</body>
</html>